Vous avez construit le DIY LIBERTY PRIME, votre groupe ne s’est jamais aussi bien porté, plus personne n’a plus besoin de rien
faire, le DIY LIBERTY PRIME récolte toutes les ressources nécessaires, éloigne les ennemies, et tellement d'autres choses...
Mais vous dans tout ça, me direz-vous ?
   _  _     _  _    __   __            _    _ _           _  _     _  _
 _| || |_ _| || |_  \ \ / /           | |  | (_)        _| || |_ _| || |_
|_  __  _|_  __  _|  \ V /___  _   _  | |  | |_ _ __   |_  __  _|_  __  _|
 _| || |_ _| || |_    \ // _ \| | | | | |/\| | | '_ \   _| || |_ _| || |_
|_  __  _|_  __  _|   | | (_) | |_| | \  /\  / | | | | |_  __  _|_  __  _|
  |_||_|   |_||_|     \_/\___/ \__,_|  \/  \/|_|_| |_|   |_||_|   |_||_|

Mais pour vous, pure facétie, nous sommes bien après l'année 2077. Il vous reste tant de chose à faire... Toujours seul devant une
source lumineuse, vous n’en démordez pas, que si tout ça n’était qu’un jeu, si tout n’était que l’affaire d’une suite cliques vous
n’en seriez pas là. Non vous avez vraiment participé à tout ça ! vous avez fait tout ça ! Ce n’est pas possible vous dites vous...
Seulement, alors dites-moi pourquoi il vous a toujours suffit-il d’un signe, un click tout tranquille et serein pour mettre fin à tout ça ?