______         _  _                _                 
|  ___|       | || |              | |                
| |_     __ _ | || |  ___   _   _ | |_               
|  _|   / _` || || | / _ \ | | | || __|              
| |    | (_| || || || (_) || |_| || |_               
\_|     \__,_||_||_| \___/  \__,_| \__|              
                                                     
                                                     
 _   _                  ______  _    _               
| \ | |                 |  _  \(_)  (_)              
|  \| |  ___ __      __ | | | | _    _   ___   _ __  
| . ` | / _ \\ \ /\ / / | | | || |  | | / _ \ | '_ \ 
| |\  ||  __/ \ V  V /  | |/ / | |  | || (_) || | | |
\_| \_/ \___|  \_/\_/   |___/  |_|  | | \___/ |_| |_|
                                   _/ |              
                                  |__/               
