 ____               ___       ___                        __                            
/\  _`\            /\_ \     /\_ \                      /\ \__                         
\ \ \L\_\   __     \//\ \    \//\ \      ___    __  __  \ \ ,_\                        
 \ \  _\/ /'__`\     \ \ \     \ \ \    / __`\ /\ \/\ \  \ \ \/                        
  \ \ \/ /\ \L\.\_    \_\ \_    \_\ \_ /\ \L\ \\ \ \_\ \  \ \ \_                       
   \ \_\ \ \__/.\_\   /\____\   /\____\\ \____/ \ \____/   \ \__\                      
    \/_/  \/__/\/_/   \/____/   \/____/ \/___/   \/___/     \/__/                      
                                                                                       
                                                                                       
 __  __                                      ____                                      
/\ \/\ \                                    /\  _`\     __     __                      
\ \ `\\ \      __    __  __  __             \ \ \/\ \  /\_\   /\_\      ___     ___    
 \ \ , ` \   /'__`\ /\ \/\ \/\ \             \ \ \ \ \ \/\ \  \/\ \    / __`\ /' _ `\  
  \ \ \`\ \ /\  __/ \ \ \_/ \_/ \             \ \ \_\ \ \ \ \  \ \ \  /\ \L\ \/\ \/\ \ 
   \ \_\ \_\\ \____\ \ \___x___/'              \ \____/  \ \_\ _\ \ \ \ \____/\ \_\ \_\
    \/_/\/_/ \/____/  \/__//__/                 \/___/    \/_//\ \_\ \ \/___/  \/_/\/_/
                                                              \ \____/                 
                                                               \/___/                  
